install_ansible_dev_tools_pipx_package: pipx
install_ansible_dev_tools_ansible_dev_package: ansible-dev-tools
install_ansible_dev_tools_pipx_executable: pipx
install_ansible_dev_tools_ansible_dev_package_args: ""
